{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^2.2.2",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2"
  },
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/*.ts'"
  }
}
